MLFLOW_VIRTUAL_HOST=0.0.0.0
MLFLOW_VIRTUAL_PORT=90
MLFLOW_REMOTE_TRACKING_URI=http://mlflow:${MLFLOW_VIRTUAL_PORT}

MLFLOW_ARTIFACT_PATH=/mlflow/artifacts
RAW_DATA_INPUT_PATH=data/recordings
DATASET_PATH=tf_datasets

POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow-pwd
POSTGRES_DB=mlflow-db
POSTGRES_INITDB_ARG:=--encoding=UTF-8
PGDATA=/var/lib/postgresql/data/pgdata
MLFLOW_DB_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}