
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow-pwd
POSTGRES_DB=mlflow-db
POSTGRES_INITDB_ARG:=--encoding=UTF-8
PGDATA=/var/lib/postgresql/data/pgdata
MLFLOW_DB_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}